
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#money-transfers-simple-restful-api" class="toc-h1 toc-link" data-title="Money Transfers Simple RESTful API">Money Transfers Simple RESTful API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#swagger-api-definition-and-manual-tests" class="toc-h2 toc-link" data-title="Swagger API Definition and manual tests">Swagger API Definition and manual tests</a>
                  </li>
                  <li>
                    <a href="#modules-layout" class="toc-h2 toc-link" data-title="Modules Layout">Modules Layout</a>
                  </li>
                  <li>
                    <a href="#high-level-view" class="toc-h2 toc-link" data-title="High Level view">High Level view</a>
                  </li>
                  <li>
                    <a href="#sequence" class="toc-h2 toc-link" data-title="Sequence">Sequence</a>
                  </li>
                  <li>
                    <a href="#built-with" class="toc-h2 toc-link" data-title="Built With">Built With</a>
                  </li>
                  <li>
                    <a href="#running-it" class="toc-h2 toc-link" data-title="Running It">Running It</a>
                  </li>
                  <li>
                    <a href="#running-tests" class="toc-h2 toc-link" data-title="Running tests">Running tests</a>
                  </li>
                  <li>
                    <a href="#building" class="toc-h2 toc-link" data-title="Building">Building</a>
                  </li>
                  <li>
                    <a href="#docker" class="toc-h2 toc-link" data-title="Docker">Docker</a>
                  </li>
                  <li>
                    <a href="#sonar" class="toc-h2 toc-link" data-title="Sonar">Sonar</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='money-transfers-simple-restful-api'>Money Transfers Simple RESTful API</h1>
<p><a href="https://gitlab.com/gutmox/money-transfers/commits/master"><img src="https://gitlab.com/gutmox/money-transfers/badges/master/pipeline.svg" alt="pipeline status" /></a></p>

<p><a href="https://gitlab.com/gutmox/money-transfers/commits/master"><img src="https://gitlab.com/gutmox/money-transfers/badges/master/coverage.svg" alt="coverage report" /></a></p>

<p>RESTful API for money transfers between accounts. </p>
<h2 id='swagger-api-definition-and-manual-tests'>Swagger API Definition and manual tests</h2>
<ul>
<li><p>https://app.swaggerhub.com/apis/gutmox/Money_Transfer/1.0.0</p></li>
<li><p>When the server is running, just open a browser to: <code>http://localhost:8080</code> to nagivate to the swagger ui</p></li>
</ul>

<p>This design has been deeply inspired / following the Open Banking project specifications </p>

<p><img src="https://gitlab.com/gutmox/money-transfers/raw/master/money-transfers-service/src/main/resources/snapshot.png" alt="Swagger definition" />  </p>
<h2 id='modules-layout'>Modules Layout</h2><pre class="highlight plaintext"><code>.
├── gradle                              - gradle wrapper
│   └── wrapper
├── acceptance-tests                    - Acceptance tests with Spock and Groovy
├── money-transfers-service             - Microservice to manage accounts and transfers
└── performance tests                   - Basic Gatling performance tests 

</code></pre><h2 id='high-level-view'>High Level view</h2><pre class="highlight plaintext"><code>graph TD
Transfers-Service --&gt;|Create Account| F[fa:fa-database Accounts]
Transfers-Service --&gt;|Do Transfer| E[fa:fa-database Transactions]
</code></pre><h2 id='sequence'>Sequence</h2><pre class="highlight plaintext"><code>sequenceDiagram
    participant Client
    participant Accounts
    participant Transfers
    participant Transaction
    Client-&gt;&gt; Accounts: create account 1
    Accounts--&gt;&gt; Accounts: data validations
    Client-&gt;&gt; Accounts: create account 2
    Accounts--&gt;&gt; Accounts: data validations
    Client-&gt;&gt; Transfers: doTransfer
    Transfers--&gt;&gt; Accounts: tx validations
    Transfers-&gt;&gt; Transaction: Store transaction details
    Note right of Transaction: Store all &lt;br/&gt; transactions
    Transfers--&gt;&gt; Accounts: check source account balance &gt; tx amount       
    Transfers-&gt;&gt; Accounts: add amount to Target Account 
    Transfers-&gt;&gt; Accounts: subtract amount from Source Account 
    Transfers-&gt;&gt; Client: "Transaction Identifier"
</code></pre><h2 id='built-with'>Built With</h2>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/10-relnote-issues-4108729.html">Java 8</a> - Code language </li>
<li><a href="https://vertx.io">Vert.x</a> - REST library used</li>
<li><a href="https://gradle.org">Gradle</a> - Build tool</li>
</ul>
<h3 id='unit-testing'>Unit Testing</h3>
<ul>
<li><a href="https://junit.org/junit4/">JUnit 4</a> - Junit</li>
<li><a href="http://site.mockito.org">Mockito</a>   - Mocking </li>
<li><a href="http://joel-costigliola.github.io/assertj/index.html">AssertJ</a> - adds fluent assertion support</li>
</ul>
<h3 id='acceptance-testing'>Acceptance Testing</h3>
<ul>
<li><a href="http://spockframework.org">Spock</a> - Acceptance tests framework</li>
</ul>
<h3 id='performance-testing'>Performance Testing</h3>
<ul>
<li><a href="https://gatling.io">Gatling</a> - Performance tests framework</li>
</ul>
<h2 id='running-it'>Running It</h2><h3 id='from-the-ide-run-the-main-class'>From the IDE, run the main class:</h3><pre class="highlight plaintext"><code>    com.gutmox.money.transfers.Runner

</code></pre><h2 id='running-tests'>Running tests</h2><h3 id='unit-tests'>Unit tests</h3><pre class="highlight plaintext"><code>    gradle clean test -p money-transfers-service
</code></pre><h3 id='acceptance-tests'>Acceptance tests</h3><pre class="highlight plaintext"><code>    gradle clean execMongo test stopMongo -p acceptance-tests
</code></pre><h2 id='building'>Building</h2><pre class="highlight plaintext"><code>    gradle clean build
</code></pre><h2 id='docker'>Docker</h2><h3 id='to-build'>To build:</h3><pre class="highlight plaintext"><code>    docker build -t money-transfer-service ./money-transfer-service
</code></pre><h3 id='to-run'>To run:</h3><pre class="highlight plaintext"><code>    docker run -t -i -p 8080:8080 money-transfer-service
</code></pre><h2 id='sonar'>Sonar</h2><h3 id='report'>Report</h3>
<p><a href="https://sonarcloud.io/dashboard?id=money-transfers">sonarcloud report</a></p>
<h3 id='running-it-locally'>Running it locally</h3><pre class="highlight plaintext"><code> gradle sonarqube \
  -Dsonar.organization=gutmox-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=xxxx

</code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
